<!DOCTYPE html>
<html lang="tr">

<head>
  <meta name="google-site-verification" content="CZgK4Awk7ZUr_zXrkcxepYd5UY7bMKkzS04G9OnaywE">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="T.C. MİLLÎ EĞİTİM BAKANLIĞI KAYSERİ / KOCASİNAN / Atatürk Anadolu Lisesi">
  <meta name="Author" content="T.C. MİLLÎ EĞİTİM BAKANLIĞI KAYSERİ / KOCASİNAN / Atatürk Anadolu Lisesi">
  <meta name="copyright" content="T.C. MİLLÎ EĞİTİM BAKANLIĞI KAYSERİ / KOCASİNAN / Atatürk Anadolu Lisesi Copyright 2015">
  <meta http-equiv="keywords" content="T.C. MİLLÎ EĞİTİM BAKANLIĞI KAYSERİ / KOCASİNAN / Atatürk Anadolu Lisesi">
  <title>KAYSERİ / KOCASİNAN - Atatürk Anadolu Lisesi</title>
  <meta name="twitter:title" content="T.C. MİLLÎ EĞİTİM BAKANLIĞI KAYSERİ / KOCASİNAN / Atatürk Anadolu Lisesi">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="T.C. MİLLÎ EĞİTİM BAKANLIĞI KAYSERİ / KOCASİNAN / Atatürk Anadolu Lisesi">
  <meta name="twitter:creator" content="T.C. MİLLÎ EĞİTİM BAKANLIĞI KAYSERİ / KOCASİNAN / Atatürk Anadolu Lisesi">
  <meta name="twitter:description" content="KAYSERİ / KOCASİNAN ">
  <meta name="twitter:image" content="https://kayseriataturklisesi.meb.k12.tr/tema/meblogo.png">
  <meta property="og:url" content="https://kayseriataturklisesi.meb.k12.tr">
  <meta property="og:type" content="news">
  <meta property="og:title" content="T.C. MİLLÎ EĞİTİM BAKANLIĞI KAYSERİ / KOCASİNAN / Atatürk Anadolu Lisesi">
  <meta property="og:description" content="KAYSERİ / KOCASİNAN ">
  <meta property="og:image" content="https://kayseriataturklisesi.meb.k12.tr/tema/meblogo.png">

  <link rel="shortcut icon" href="tema/img/meb_logo.png" type="image/png">

  <!-- ✅ CSS bağlantıları -->
  <link href="tema/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="tema/css/font-awesome.min.css">
  <link rel="stylesheet" href="tema/css/mycss.css">
  <link rel="stylesheet" type="text/css" href="tema/css/thickbox.css" media="screen">

  <!-- HTML5 destek -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Menü yükleyici -->
  <script type="text/javascript" src="tema/js/xmlMenuLoader.js"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>

  <!-- 🔹 Ek stil (Times New Roman + hizalama) -->
  <style>
    body {
      margin: 0;
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      background-color: #f5f8fa;
      color: #000;
    }

    .nav>li>a {
      padding: 17px 12px 17px 5px;
      max-width: 118px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .caret {
      position: absolute;
      top: 50%;
      right: 3px;
    }

    #arama {
      margin: 4px 0 0 0;
      position: absolute;
      right: 2px;
      color: black;
    }

    @media (min-width:992px) and (max-width:1199px) {
      .nav>li>a {
        max-width: 89.5px;
      }
    }

    @media (max-width:991px) {
      .nav>li>a {
        max-width: 100%;
      }
    }

    @media (max-width:415px) {
      #arama {
        position: relative;
      }
    }
  </style>
</head>

<body>
  <h1>T.C. MİLLÎ EĞİTİM BAKANLIĞI<br>KAYSERİ / KOCASİNAN / Atatürk Anadolu Lisesi</h1>
</body>

</html>
